
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300&family=Open+Sans+Condensed:wght@300&display=swap');




*{

 margin: 0;
 padding: 0;
 box-sizing: border-box;
 scroll-behavior: smooth;
scroll-behavior: smooth;

font-family: 'Bellota Text', cursive;
font-family: 'Open Sans Condensed', sans-serif;	    
}


.effect_menu{
opacity: 0;
visibility: hidden;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(248, 47, 255, 0.13);
z-index: 2;
transition: all ease-in-out .3s;
}

.effect_menu_show{
opacity: 1;
visibility: visible;
position: absolute;
top: 0;
left: 0;
bottom: 0;
width: 100%;
height: 100%;
background-color: rgba(255, 255, 255, 0.575);
z-index: 2;
transition: all ease-in-out .3s;
}

h1,h2,h3,p,ul,ol,a,th,figure{
    text-decoration: none;
    margin: 0;
    list-style: none;
    padding: 0;
    font-weight: 400;
}


*{
    box-sizing: border-box;
}


.header_w_sc {
z-index: 200;
position: fixed;
width: 100%;
margin-bottom: 22rem;
background-color: rgba(255, 255, 255, 0.308);
transition: all .4s;
height: 6.5rem;

}


.header_scroll{
transition: all .4s;

}
header>h1{
text-align: center;
width: 100%;

font-size: 2.5rem;
font-weight: 900;
line-height: 4rem;
display: block;
margin: 2.1rem auto;
}

.banniere_a{
position: relative;
z-index: 1;
width: 100%;
height: 80vh;
background-image:url(../asset/doublekey.jpg);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
background-attachment: fixed

}
.contact{
display: grid;
grid-template-columns: repeat(2,1fr);
width: 100%;
margin: 0 auto;
text-align: center;
visibility: hidden;
opacity: 1;
transition: all ease-in-out .3s;
font-size: .3rem;

}

.show{
display: grid;
visibility: visible;
opacity: 1;
font-size: 4rem;
box-shadow: rgba(255, 255, 255, 0.1) 0px 20px 25px -5px, rgba(255, 255, 255, 0.04) 0px 10px 10px -5px;  transition: all ease-in-out .3s;
}

.contact>li>a{
color: white;
}

.banniere_a>p{
font-size:5rem;
position: absolute;
top: 50%;
color: white;
left: 50%;
transform: translate(-50%,-50%);
}

.banniere_b{

display: grid;
margin: 2rem auto;
grid-template-columns: repeat(3,1fr);
width: 90%;
height: 40vh;
grid-gap: 2rem; 
}



.banniere_b>div{
transition: all .3s;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

width: 99%;

}



.banniere_c>h2:first-child{
padding: 2rem;
text-align: center;
transition: all ease-ease-in-out .3s;
animation: textalign .5s linear;
font-size: 3rem;

}

.div_grid_text{
width: 100%;
display: grid;
grid-template-columns: repeat(2,1fr);
}

.div_grid_text>p{
font-weight: 900;
font-size: 1.6rem;
line-height: 4rem;
padding: 1rem;
}
.div_grid_text>img{
display: block;
height: 100%;
margin:0 auto;
vertical-align: middle;
width: 90%;
}
.banniere_c>p{
padding: .5rem;
}
.bodychange{
filter: brightness(1rem);
}

footer>ul{

text-align: center;
width: 90%;
margin: 4rem auto;
display: grid;
font-size: 2rem;
grid-template-columns: repeat(4,1fr);
}

.formm{
width: 100%;
height: 20rem;
display: block;
}




@-webkit-keyframes shine {
from {
  -webkit-mask-position: 150%;
}

to {
  -webkit-mask-position: -50%;
}
}


footer>ul>li>a{
text-decoration: none;
  cursor: pointer;
  color: black;
  transition: all ease-in-out .3s;

}

footer>ul>li:hover{
transform: scale(1.2);
transition: all ease-in-out .3s;

}
footer>ul>li>a:hover{

  color: rgb(231, 197, 242);
  transition: all ease-in-out .3s;
transform: scale(2);
}
.appear{
display: block;
width: 90%;
max-width: 500px;
margin: 0 auto;
padding: 20px;
box-shadow: 0px 0px 20px #00000010;
background-color: white;
border-radius: 8px;
margin-bottom: 20px;
}

.container {
display: none;
width: 60%;
max-width: 60%;
margin: 0 auto;
padding: 20px;
box-shadow: 0px 0px 20px #00000010;
background-color: white;
border-radius: 8px;
margin-bottom: 20px;
}
.form-group {
width: 100%;
margin:0 auto;
font-size: 20px;
}
.form-group input,
.form-group textarea {
width: 100%;
padding: 5px;
font-size: 18px;
border: 1px solid rgba(128, 128, 128, 0.199);
margin:1rem auto;
}

textarea {
resize: vertical;
}
button[type="submit"] {
font-family: 'Bellota Text', cursive;
font-family: 'Open Sans Condensed', sans-serif;	      
width: 100%;
border: none;
outline: none;
padding: 10px;
font-size: 24px;
border-radius: 8px;
color: rgb(255, 255, 255);
text-align: center;
cursor: pointer;
margin-top: 10px;
transition: all ease-in-out .3s;

transition: 0.3s ease background-color;
}
button[type="submit"]:hover {
background-color: rgb(0, 0, 0);
color: rgb(247, 191, 247);
transition: all ease-in-out .3s;
}
#status {
width: 90%;
max-width: 500px;
text-align: center;
padding: 10px;
margin: 0 auto;
border-radius: 8px;
}
#status.success {
background-color: rgb(211, 250, 153);
animation: status 4s ease forwards;
}
#status.error {
background-color: rgb(250, 129, 92);
color: white;
animation: status 4s ease forwards;
}
@keyframes status {
0% {
  opacity: 1;
  pointer-events: all;
}
90% {
  opacity: 1;
  pointer-events: all;
}
100% {
  opacity: 0;
  pointer-events: none;
}
}




.popup_garages{
overflow: scroll;
z-index: 122;
position: absolute;
top: -100%;
left: 50%;
transform: translate(-50%,-1000%);
width: 60rem;
transition: all .8s;

height: 50rem;
background-color: rgba(222, 156, 238, 0.829);
}
.popup_garages_show{
overflow: scroll;
transition: all .8s;
z-index: 122;
position: fixed;
top: 96%;
left: 50%;
transform: translate(-50%,-96%);
width: 60rem;
height: 50rem;
background-color: rgba(222, 156, 238, 0.829);
}
.popup_garages>h2{
position: fixed;
width: 100%;
text-align: center;
font-size: 3rem;
margin-top: 2rem;
}

.popup_garages>h2>span{
cursor: pointer;
position: absolute;
right: 2rem;
top: -.5rem;

}
.grid_nosgarages{
margin-top: 8rem;
display: grid;
grid-template-columns: repeat(2,1fr);

}

.num{
width: 100%;
height: 4rem;
}

.num>a{
color: black;
text-decoration: none;
display: block;
font-size: 3rem;
text-align: center;
}


.num>a::after{
background-image: url(../asset/phone_png.png);
background-size: 20px 20px;
display: inline-block;
width: 20px; 
height: 20px;
margin-left: 2rem;
content:"";
}
.close_button{

}
.grid_nosgarages>div{
position: relative;
margin: 0 auto;
height: 20rem;
width: 90%;
background-color: rgb(226, 240, 168);
margin-bottom: 1rem;
}


.grid_nosgarages>div>p{

font-size: 3rem;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}


.d-block{
height: 100vh;
}



.banniere_b>div>img{
display: block;
width: 100%;

}

/*
.banniere_b>div:hover p{
z-index: 4;
opacity: 1;
visibility: visible;
transition: all .4s;

}
.banniere_b>div:hover img{
z-index: inherit;
filter: brightness(0.55);  
visibility: visible;
transition: all .4s;

}*/
.banniere_b>div>p{
z-index: 4;
opacity: 1;
visibility: visible;
transition: all .4s;

}
.banniere_b>div>img{
z-index: inherit;
filter: brightness(0.55);  
visibility: visible;
transition: all .4s;

}

.banniere_b>div>p{
/* opacity: 0;
visibility: hidden;*/
width: 100%;
text-align: center;
position: absolute;
top: 50%;
left:50%;
color: white;
font-size: 3rem;
transform: translate(-50%,-50%);
}

.banniere_b>div{
position: relative;
}

footer>div{
width: 100%;
height: 6rem;
background-color: rgb(243, 199, 236);;
}

footer>div>p{
text-align: center;
font-size: 2rem;
color: rgb(0, 0, 0);
}

.nos-services{
width: 100%;
position: relative;
}
.nos-services>img{
width: 100%;
height: 100vh;
}





.nos-services>p{
position: absolute;
font-size: 5rem;
text-align: center;
width: 100%;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
color: white;
background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
background-position: 0;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: shine 3s infinite linear;
animation-fill-mode: forwards;
-webkit-text-size-adjust: none;

text-decoration: none;
white-space: nowrap


}

@keyframes shine{
0%{
background-position: 0

}
60%{
background-position: 180px

}
100%{
background-position: 760px

}

}


.services_a{
position: relative;
background-image: url(../asset/BBHPIECEAUTO_fond_services.jpg);
background-size: cover;
background-repeat: no-repeat;
width: 100%;
height: 100vh;

}


.services_a>.nos_services_grid{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
display: grid;

grid-template-columns: repeat(4,1fr);

width: 100%;
}


.services_a>.nos_services_grid>div{
display: block;
margin: 0 auto;
width: 90%;
height: 30vh;
background-color: #4d4d4d41;

}

.services_a>.nos_services_grid>div>h3{
font-size: 3rem;
color: rgb(246, 236, 90);
font-weight: bolder;
text-transform:uppercase;
text-align: center;

}

.services_a>.nos_services_grid>div>p{
font-size: 2rem;
margin-top: 2rem;
text-align: justify;
color: white;
}

main{
margin-bottom: 22rem;
}



footer{
background-color: rgba(255, 255, 255, 0.411);
bottom: 0;
height: 3rem;

}
.disp_pls_f{
color: white;
line-height: 4rem;
font-size: 2rem;
background-color: rgb(139, 117, 117);
text-align: center;
}