@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bellota+Text:wght@300&family=Lato:ital,wght@1,100&family=Open+Sans+Condensed:wght@300&family=Outfit:wght@400;900&family=Roboto:ital,wght@0,100;0,300;1,100&family=Shizuru&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}


.html_dontscroll{
    overflow: hidden;
}
.body{
    width: 100%;
}
/*HEADER*/
header{
    position: relative;
}
header>.desktop_menu{
    border-bottom: .1rem solid  rgba(141, 127, 127, 0.171);
top: 0;
margin-top: 3.5rem;
    z-index: 10;
    left: 0;
    position: -webkit-sticky;
    position: sticky;
    background-color: #000;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0 auto;
    text-align: center;
}


header>.desktop_menu>li:first-child{
    font-weight: 600;
    grid-column: 1/5;
    grid-row: 1;}
header>.desktop_menu>li{
    color: white;
    list-style: none;
    font-family: Roboto;
    width: 100%;
    font-size: 1.4rem;
    padding: .9rem;
    transition: all .3s;


}

main>.devis_header{
    border-radius: 2rem;
    background-color: white;
    position: absolute;
    z-index: 30;
    top: 2.5rem;
    left: 2rem;
    color: white;

}

header>.waterproof>p{
    color: white;
    font-size: 1.4rem;
    padding-top: 1rem;
    text-align: center;
}
header>.waterproof{
    background-color: rgb(0, 0, 0);
    padding-bottom: .5rem;
}
main>.daypresent{
    padding: .5rem;
    border-radius: 2rem;
    background-color: white;
    border: .1rem solid white;
    position: absolute;
    z-index: 30;
    top: 3.5rem;
    right: 2rem;
    color: white;

}

main> .daypresent>li>a{
    text-decoration: none;
    padding-right: .4rem;
    color: black;
    margin-left: .4rem;
    padding-left: .4rem;
    border-left: .1rem solid rgb(0, 0, 0);

}
main>.devis_header>li{
    text-align: center;
    list-style: none;
}
main>.devis_header>li>a
{
    text-align: center;
    text-decoration: none;
    padding-right: .4rem;
    color: black;
    margin-left: .4rem;
    padding-left: .4rem;
}

main>.daypresent>li,.main>.devis_header>li{
    color: black;

    display: block;
    list-style: none;

}
header>.desktop_menu>li:hover{
    transform: scale(1.2);

    transition: all .3s;
   

}
header>.desktop_menu>li>a,header>ul>li>a:hover{
    color: rgb(255, 255, 255);
    text-decoration: none;
}


/*CAROUSEL*/
#carouselExampleControls{
    z-index: 1;
    display: block;
    width: 100%;
    margin: 0rem auto;
}
#carouselExampleControls>.carousel-inner>.carousel-item>img{
    display: block;
    width: 21%;
}
.carousel-control-prev{
    color: black;
    background-color: #1221;
    width: 12rem;
}


/*TITLE A*/

main>h1{
    font-family: Roboto;
font-size: 1.3rem;
padding: 1rem;
text-align: center;
width: 80%;
animation: scaleUp 1s linear ;
transform: scale(1.2);
margin: 0 auto;


}

.mobile_menu{
    display: none;
}

.grid_piece_search{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
main>div>h2{
    font-size: 1rem;
    padding: 1rem;
    line-height: 2rem;
    font-family:  Roboto;
    text-align: justify;

}

main>div>img{
    display: block;
    width: 100%;
    margin: 1rem auto;
}

.spe_grid{
    z-index: 1;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    width: 80%;

}
.spe_grid>.first_a{
    transition: transform 1s;
  transform-style: preserve-3d;
    background-image: url(../assets/key_cart.png);
    background-size: cover;
    background-color: bisque;
    height: 20rem;
    position: relative;
    text-decoration: none;
    color: rgb(255, 255, 255);

}
.spe_grid>.second_a{

    background-image: url(../assets/panne_electrique_voiture.png);
    background-size: cover;
    background-color: bisque;
    height: 20rem;
    position: relative;
    text-decoration: none;
    color: rgb(255, 255, 255);

}
.spe_grid>.third_a{

    background-image: url(../assets/service_montage_voiture.png);
    background-size: cover;
    background-color: bisque;
    height: 20rem;
    position: relative;
    text-decoration: none;
    color: rgb(255, 255, 255);

}
.spe_grid>a:hover{
    transition: all .3s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}
.spe_grid>a:hover p{
    z-index: 3;
    color: rgb(255, 255, 255);
    opacity: 1;
    top: 50%;
    left: 50%;
    transition: all .3s;

    transform: translate(-50%,-50%);
}

.spe_grid>a>p{
    z-index: 3;
    font-family: Bebas Neue;
    transition: all .3s;
    font-size: 2rem;
    opacity: 0;
    text-align: center;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
}
@keyframes scaleUp{

    from{
        opacity: 0;
        transform: scale(0.2);

    }
    to{
        opacity: 1;
        transform: scale(1.2);
    }
}


@keyframes showUp{

    from{
        opacity: 0;
        transform: scale(0.2);

    }
    to{
        opacity: 1;
        transform: scale(1.2);
    }
}

.explication{
    display: block;
    margin: 1rem auto;
    width:80%;
    border: .05rem solid #000;
    height: 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.explication>p{
    height:100%;
    overflow: scroll;
    font-size: 2rem;
    padding-top: 2rem;
    font-family: Roboto;
    width: 90%;
    font-weight: 900;
    text-align: center;
    margin: 0 auto;
}

.grid_info{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    margin: 3rem auto;
}
.menuu_toggled>img{
    display: block;
    overflow: hidden;
    width: 90%;

    margin: 1rem auto;
}
.menuu_toggled{
    position: absolute;
    transition: all .3s;
    left: 50%;
    top:22.35rem;
    transform: translate(-50%,-50%);
    width: 50%;
    height: auto;
opacity: 0;
visibility: hidden;    z-index: 123;
    background-color: rgb(255, 255, 255);
}
.menuu_toggled_hide{
    transition: all .3s;

    position: absolute;
    left: 50%;
    top:20rem;
    transform: translate(-50%,-50%);
    width: 50%;
    height: auto;
opacity: 1;
visibility: visible;    z-index: 123;
    background-color: rgb(255, 255, 255);
    
}
.grid_info>iframe{
    width: 100%;
    height:50rem;
}.grid_info>div{
position: relative;
height: 50rem;
}.grid_info>div>ul>li>a{
    font-family: Roboto;
    text-decoration: none;
    color: black;
}.grid_info>div>h2{
    font-weight: 900;
    margin: 3rem auto;
    font-family: Roboto;

    text-align: center;
}.grid_info>div>ul{
    list-style: none;
    display: block;
    margin: 3rem auto;
    font-size: 2rem;
    font-family: Roboto;
    text-align: center;
}.grid_info>div>ul>li{
    font-family: Roboto;

}

.show_menu_list>li{
    color: white;
}
.titlepresent{
    display: block;
}
.hide{
    display: none;
}
.col>input{
    padding: 1rem;
    border: none;
    border-radius: 0;
    border-bottom: .1rem solid #000;

}
.form-group>textarea{
display: block;
margin: 1rem auto;
border: none;
border-bottom: .1rem solid #000;

}

footer>.grid_ul_div{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    margin: 0 auto;
}


footer>.grid_ul_div>ul>li{
    list-style: none;
    padding: .3rem;
}
#horaire_id{
    padding-left: 4rem;
    text-align: left;
}
footer>.grid_ul_div>ul>li:first-child{
padding-bottom: 1rem;
font-size: 1.7rem;
}
footer>.grid_ul_div>ul>li>a{
    color: white;
    text-decoration: none;
}
.list_date>li{
    text-align: left;
}
.list_date{
    opacity: 1;
    padding-left:4rem;
    visibility: visible;
    transition: all .3s;

}.list_date_hide{
    opacity: 1;
    visibility: hidden;
    transition: all .3s;
}.form_show_button{
    font-weight: 900;
    text-decoration: underline;
    cursor: pointer;
    padding-top: 1rem;
    font-size: 1.3rem;
    text-transform: uppercase;
}.form_contact{
    height: 1rem;
    opacity: 0;
    transition: all .3s;
    visibility: hidden;
}.form_contact_show{
    height: 29rem;
    transition: all .3s;
    opacity: 1;
    visibility: visible;


}

.grid_info>div>h2{
    font-weight: 900;
}

footer{
   
    position: absolute;
    height: auto;
    background-color: rgb(0, 0, 0);
    width: 100%;
    z-index: 112112;

}



.grid_call_mail{
    width:90%;
    height: 4rem;
    position: fixed;
    bottom: 4%;
    left: 50%;
    transform: translate(-50%,-4%);
    background-color: rgb(0, 0, 0);
    border-radius: 5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    display: none;
    margin: 0 auto;
    z-index: 100;

}

.grid_call_mail>a{

    color: white;
    font-size: .7rem;
    width: 100%;
    text-align: center;
    padding-top: .8rem;
    text-decoration: none;
    grid-template-columns: repeat(2,1fr);
}


.grid_call_mail>.devis_a_btn:before{
    background-image: url(../assets/ico_mail.png);
    background-position: center center;
    background-size: contain;
    display: inline-block;
    margin-right: 1rem;
    width: 2.2rem;
    height: 2.3rem;
    content: "";
    border: .1rem solid #fdf4e9;
    border-radius: 100%;       
    vertical-align: middle;
}
.grid_call_mail>.devis_b_btn::before{
    background-image: url(../assets/logo_phone.png);
    background-position: center center;
    background-size: contain;
    display: inline-block;
    margin-right: 1rem;
    width: 2.2rem;
    height: 2.3rem;
    content: "";
    border: .1rem solid #fdf4e9;
    border-radius: 100%;
    vertical-align: middle;
}



.grid_essenital_flip{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 95%;
    grid-gap: 1rem;
    height: 25rem;
    margin: 0 auto;
    
  }
  
  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  .flip-card-back>p{
    overflow-y: auto;
  font-size: 2rem;  
  font-family: Roboto;
  width: 90%;
  text-align: center;
  line-height: 3rem;
  display: block;
  margin: 2rem auto;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-size: cover;
    background-color: azure;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(0, 0, 0);
    color: white;
    background-size: cover;
  
    transform: rotateY(180deg);
  }
  
  .second_card{
    background-image: url(../assets/panne_electrique_voiture.png);
    background-size: cover;
  
  
  }
  
  .first_card{
    background-image: url(../assets/key_cart.png);
    background-size: cover;
  
  
  }
  
  
  .third_card{
    background-image: url(../assets/service_montage_voiture.png);
    background-size: cover;
  
  
  }
  
  
  